<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    {% load static %}
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet"  href="{% static 'styles/index.css' %}" />  -->
    <style>
        .container {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .container::after {
            background-image: url("static/images/main.jpg");
            top: 0;
            left: 0;
            position: absolute;
            background-size: 100% 100%;
            opacity: 0.5 !important;
            filter: alpha(opacity=50);
            z-index: -1;
            content: "";
            width: 100%;
            height: 150%;
            background-attachment: fixed;
            text-align: center;
        }

        .content {
            text-align: center;
            display: inline-block;
        }
        .image1{
            width: 200px;
            height: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .image2{
            width: 200px;
            height: 150px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="content">
            <div class="image1">
                <a href="{% url 'teams' %}">
                    <img src="static/images/teamBtn.png" alt="team"></a>
            </div>
            <div class="image2">
                <a href="{% url 'trade' %}">
                    <img src="static/images/tradeBtn.png" alt="trade"></a>
            </div>
        </ul>
    </div>

</body>

</html>